<?xml version="1.0"?>
<robot name="nemo_auv" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="ns" value="nemo_auv"/>
    <xacro:include filename="base_link.xacro"/>
    <!--<xacro:include filename="robot_hydrodynamic.xacro"/>-->
    <xacro:include filename="thruster_cw.xacro"/>
    <xacro:include filename="thruster_ccw.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="camera_macro.xacro"/>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>
        
        <plugin
            filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
            <odom_frame>world</odom_frame>
            <dimensions>3</dimensions>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>20</odom_publish_frequency>
        </plugin>
        
        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
        <plugin
        filename="gz-sim-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
            <link_name>base_link</link_name>
            <water_density>1000.0</water_density>
            <!-- Added mass: -->
            <xDotU>0</xDotU>
            <yDotV>0</yDotV>
            <zDotW>0</zDotW>
            <kDotP>0</kDotP>
            <mDotQ>0</mDotQ>
            <nDotR>0</nDotR>
            <!-- First order stability derivative: -->
            <xU>-10.0</xU>
            <yV>-10.0</yV>
            <zW>-5.0</zW>
            <kP>-5.0</kP>
            <mQ>-5.0</mQ>
            <nR>-10.0</nR>
            <!-- Second order stability derivative: -->
            <xUabsU>-58.42</xUabsU>
            <yVabsV>-55.137</yVabsV>
            <zWabsW>-30.0</zWabsW>
            <kPabsP>-0.5</kPabsP>
            <mQabsQ>-0.5</mQabsQ>
            <nRabsR>-0.5</nRabsR>
        </plugin>

        
    </gazebo>
    
</robot>